.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
}

.grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid h2 {
    font-size: 1.6rem;
    text-align: center;
    margin: 20px;
}

.grid p {
    margin: 20px;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid div:first-child {
    background-color: indianred;
}
.grid div:nth-child(3) {
    background-color: lemonchiffon;
}
.grid div:nth-child(5) {
    background-color: coral;
}
.grid div:nth-child(7) {
    background-color: lavender;
}
.grid div:nth-child(9) {
    background-color: cadetblue;
}
.grid div:nth-child(11) {
    background-color: palegreen;
}
